<!DOCTYPE html>
<html>
	<head>		
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>帖子详情</title>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
		<link rel="stylesheet" href="css/app.css">
		<script src="js/jquery.min.js" type="text/javascript"></script>
		<style type="text/css">
        * {cursor: pointer;}
        .weui_mask_transition {
            display: none;
            position: fixed;
            z-index: 1;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0);
            -webkit-transition: background .3s;
            transition: background .3s;
        }
        .weui_fade_toggle {
            background: rgba(0, 0, 0, 0.6);
        }
        .weui_actionsheet {
            position: fixed;
            left: 0;
            bottom: 0;
            -webkit-transform: translate(0, 100%);
            -ms-transform: translate(0, 100%);
            transform: translate(0, 100%);
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            z-index: 2;
            width: 100%;
            background-color: #EFEFF4;
            -webkit-transition: -webkit-transform .3s;
            transition: transform .3s;
        }
        .weui_actionsheet_toggle {
            -webkit-transform: translate(0, 0);
            -ms-transform: translate(0, 0);
            transform: translate(0, 0);
        }
        .weui_actionsheet_menu {
            background-color: #FFFFFF;
        }
        .weui_actionsheet_cell:before {
            content: " ";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 1px;
            border-top: 1px solid #D9D9D9;
            -webkit-transform-origin: 0 0;
            -ms-transform-origin: 0 0;
            transform-origin: 0 0;
            -webkit-transform: scaleY(0.5);
            -ms-transform: scaleY(0.5);
            transform: scaleY(0.5);
        }
        .weui_actionsheet_cell:first-child:before {
            display: none;
        }
        .weui_actionsheet_cell {
            position: relative;
            padding: 10px 0;
            text-align: center;
            font-size: 18px;
        }
        .weui_actionsheet_cell.title {
            color: #999;
        }
        .weui_actionsheet_action {
            margin-top: 6px;
            background-color: #FFFFFF;
        }
    </style>
</head>
<body>
	<div id="main">
		<div>
			<ul id="list">

				<li onclick="clickItem()">
					<div class="po-avt-wrap">
						<img class="po-avt data-avt" src="images/0.jpg">
					</div>
					<div class="po-cmt">
						<div class="po-hd">
							<p class="po-name"><span class="data-name">万虎科技~贾素杰</span></p>
							<div class="post">
								<p>大家好，听说国内冻成狗🐶？我这边还挺热～</p>
								<p>
									<img class="list-img" src="images/jt1.jpg" style="height: 80px;">
									<img class="list-img" src="images/yt3.jpg" style="height: 80px;">
									<img class="list-img data-avt" src="images/0.jpg" style="height: 80px;">
								</p>
							</div>
							<p class="time">刚刚</p><img class="c-icon" src="images/c.png">
						</div>
						<div class="r"></div>
						<div class="cmt-wrap">
							<div class="like"><img src="images/l.png">苍井空，陈冠希，杨幂，王思聪，陈赫，刘德华，马云...</div>
							<div class="cmt-list">
								<p><span>wu世勋-EXO：</span>나는 서명～</p>
								<p><span>鹿晗：</span>我们在国内冻成狗，我也想跟哥您去热热～</p>
								<p><span>权志龙：</span>나는 서명～</p>
								<p><span>王思聪：</span>去哪玩啊？那么爽</p>
								<p>
									<span class="data-name">万虎科技~贾素杰</span>
									回复
											<span>
												王思聪
											</span>
											<span>
												：
											</span>
									澳洲大堡礁，这边刚好是夏季，挺适合避寒的。
								</p>
								<p><span>杨幂：</span>😘私人飞机出行，求带上我～</p>
							</div>
						</div>
					</div>
				</li>

			</ul>
		</div>
	
		<div id="share">
			<p>（此朋友圈纯属虚构）</p>
			<div style="padding:15px;padding-bottom:20px">
				<!-- <button id="gotoplay" onClick="showActionSheet();" class="btn btn-success btn-lg btn-block">我也要玩</button> -->
				<br>
			</div>
	
		</div>
	
	</div>
	
	
	
	
	
	
	
	
	
	<script>
		var user = localStorage.getItem("user");
		if (user) {
			var user = JSON.parse(user);
			var xhr = new XMLHttpRequest();
			var fd = new FormData();
			xhr.open("POST", "/init_page");
			xhr.onreadystatechange = function() {
				if (xhr.readyState == 4) {
					if (xhr.status == 200) {
						var res = JSON.parse(xhr.response);
						var posts = res.transposts;
						display(posts);
					}
				}
			}
			xhr.send(fd);
		} else {
			//alert("用户需要登录");
			//window.location.href = "/";
		}
		
	</script>
</body>
</html>